OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://WoRaPs:MnGoO12*$@cluster0.3rnggvi.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME="dandu96cz"
CLOUDINARY_API_KEY="645146861917154"
CLOUDINARY_API_SECRET="HsSDgu-V2ymB4VDJ9eUT88h714k"